pipeline 
{
    agent any

    stages
    {
        stage('Build')
        {
            steps 
            {
                echo 'Build app'
            }
        }
		
		stage('Test')
        {
            steps 
            {
                echo 'Test app'
            }
        }
		
		stage('Deploy')
        {
            steps 
            {
                echo 'Deploy app'
            }
        }
    }
	
	post
	{
	
	   always
	   {
	       emailext body: 'summary', subject: 'pipeline', to: 'parab.vasu1992@gmail.com'
	   }
	   
	 }
}
